<!doctype html>
<!--Name: Yuxiao Fang
	  Student Number: 991576960
-->
<html>
<head>
	<title>Yuxiao Fang</title>
	<meta charset="UTP-8">
	
	<style>
		.grid1{
			display: grid;
			text-align: center;
			font-size:2.8em;
			grid:
				'n n'
				'sn msc'
				'c fa';
			grid-column-gap:10px;
			grid-row-gap:10px;
		}
		
		.image1{
			width:66%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.name{
			grid-area:n;
			width:94vw;
			height:35vh;
			margin: auto;
			background-color:blue;
		}
		
		.number{
			grid-area: sn;
			width:45vw;
			height:35vh;
			background-color:red;
		}
		
		.campus{
			grid-area:msc;
			width:45vw;
			height:35vh;
			background-color:green;
			
		}
		
		.country{
			width:45vw;
			height:35vh;
			background-color:purple;		
			grid-area: c;
		}
		
		.animal{
			grid-area:fa;
			width:45vw;
			height:35vh;
			background-color:blue;
		}
		
		
		
	</style>
</head>

<body>
	<header style="font-size:2.5em;font-weight:bold;">
		<a href="../index.html" target="_self">Go back</a>
	</header>
	
	<div class="grid1">
		<div class="name">My full name:Yuxiao Fang</div>
		
		<div class="number">Student Number: 991576960</div>
		
		<div class="campus">Main Sheridan campus: Davis</div>
		
		<div class="country">Country where you were born: China</div>
		
		<div class="animal">Favourite animal: dog</div>
		
	</div>
	
	<figure>
		<figcaption style="font-weight:bold;text-align:center;font-size:3em;background-color:yellow;">My image</figcaption>
		<image src="../images/me.JPG" class="image1">
	</figure>
	
	
	
	
</body>
</html>
	
	